Ace-Reg/AceLogin.xaml

<Window x:Class="Ace_Reg.AceLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ace_Reg"
        mc:Ignorable="d"
        Title="Ace - Admin" Height="500" Width="800"  
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" 
               Height="108" Margin="98,0,96,0" 
               VerticalAlignment="Top" Width="598"
               Source="Resources/ubuntu-mate-logo16.png"/>


        <Image x:Name="image1" HorizontalAlignment="Left" 
               Height="144" Margin="604,170,0,0" 
               VerticalAlignment="Top" Width="164" 
               RenderTransformOrigin="0.06,-0.025"
               Source="Resources/aa.jpg"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" 
                   Height="109" Margin="-3,-1,0,0" Stroke="Black" 
                   VerticalAlignment="Top" Width="253"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" 
        	Height="108" Margin="538,0,0,0" Stroke="Black" 
        	VerticalAlignment="Top" Width="254"/>

        <Rectangle Fill="Silver" HorizontalAlignment="Left" 
                   Height="53" Margin="-1,416,0,0" Stroke="Black" 
                   VerticalAlignment="Top" Width="793"/>

        <!--  <Rectangle Fill="Aqua" HorizontalAlignment="Left" 
                   Height="72" Margin="-1,344,0,0" Stroke="Black" 
                   VerticalAlignment="Top" Width="793"/>
       -->
        <Rectangle Fill="Aqua" HorizontalAlignment="Left" 
                   Height="4" Margin="24,172,0,0" Stroke="Black" 
                   VerticalAlignment="Top" Width="524"/>

        <Label x:Name="label" Content="Enter credentials: " 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               RenderTransformOrigin="2.105,7.154" 
               Margin="16,124,0,0"  FontSize="34px"/>

        <Label x:Name="label1" Content="Administrator ID : " 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               RenderTransformOrigin="2.105,7.154" 
               Margin="15,188,0,0"  FontSize="24px" Width="205" Height="56"/>

        <Label x:Name="label2" Content="Admin Password : " 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               RenderTransformOrigin="2.105,7.154" 
               Margin="14,232,0,0"  FontSize="24px" 
               Width="204" Height="56"/>


        <Label x:Name="label3" Content="© 2016 Ace" 
               HorizontalAlignment="Left" Margin="668,425,0,0" 
               VerticalAlignment="Top" FontSize="15px" RenderTransformOrigin="0.511,0.067"/>


        <TextBox x:Name="AidBox" HorizontalAlignment="Left" 
                 Height="31" Margin="232,200,0,0" 
                 TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="316" FontSize="17px"
                 FontStyle="Oblique"/>

        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Height="32" 
                     Margin="232,240,0,0" Width="316" FontSize="17px"/>

        <Button x:Name="SubmitButton" Content="Submit" 
                HorizontalAlignment="Left" Margin="335,292,0,0" 
                VerticalAlignment="Top" Width="105" 
                RenderTransformOrigin="0.257,0.475"
                Click="SubmitButton_OnClick"/>

    </Grid>
</Window>
