Ace-Reg/Change Password.xaml

<Window x:Class="Ace_Reg.Change_Password"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ace_Reg"
		mc:Ignorable="d"
		Height="500" Width="800" WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize">
	<Grid>


		<!--                   Images                       -->

		<Image x:Name="image" HorizontalAlignment="Center" 
			Height="108" Margin="98,0,96,0" 
			VerticalAlignment="Top" Width="598"
			Source="Resources/ubuntu-mate-logo16.png"/>

		<Image x:Name="image1" HorizontalAlignment="Left" 
			   Height="144" Margin="604,170,0,0" 
			   VerticalAlignment="Top" Width="164" 
			   RenderTransformOrigin="0.06,-0.025"
			   Source="Resources/aa.jpg"/>



		<!--                   Rectangles                       -->

		<Rectangle Fill="Black" HorizontalAlignment="Left" 
			Height="109" Margin="-3,-1,0,0" Stroke="Black" 
			VerticalAlignment="Top" Width="253"/>

		<Rectangle Fill="Black" HorizontalAlignment="Left" 
			Height="108" Margin="538,0,-1,0" Stroke="Black" 
			VerticalAlignment="Top" Width="257"/>

		<Rectangle Fill="Silver" HorizontalAlignment="Left" 
			Height="56" Margin="-1,416,0,-1" Stroke="Black" 
			VerticalAlignment="Top" Width="795"/>

		<Rectangle Fill="Aqua" HorizontalAlignment="Left" 
				   Height="4" Margin="17,172,0,0" Stroke="Black" 
				   VerticalAlignment="Top" Width="533"/>



		<!--                   Labels                       -->

		<Label x:Name="label3" Content="© 2016 Ace" 
			HorizontalAlignment="Left" Margin="668,425,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.511,0.067"/>

		<Label x:Name="label" Content="Update credentials: " 
			   HorizontalAlignment="Left" VerticalAlignment="Top" 
			   RenderTransformOrigin="2.105,7.154" 
			   Margin="16,124,0,0"  FontSize="34px"/>

		<Label x:Name="label1" Content="Old ID : " 
			   HorizontalAlignment="Left" Margin="21,200,0,0" 
			   VerticalAlignment="Top" FontSize="25px"/>

		<Label x:Name="label6" Content="Old Password : " 
			   HorizontalAlignment="Left" Margin="13,292,0,0" 
			   VerticalAlignment="Top" FontSize="25px"/>

		<Label x:Name="label7" Content="New Password : " 
			   HorizontalAlignment="Left" Margin="8,346,0,0" 
			   VerticalAlignment="Top" FontSize="25px"/>

		<Label x:Name="label2" Content="New ID : " 
			   HorizontalAlignment="Left" Margin="308,202,0,0" 
			   VerticalAlignment="Top" FontSize="25px"/>


		<TextBox x:Name="oldID" HorizontalAlignment="Left" 
				 Height="36" Margin="129,207,0,0" TextWrapping="Wrap" 
				 VerticalAlignment="Top" Width="164"
				 FontSize="20"/>

		<TextBox x:Name="newID" HorizontalAlignment="Left" 
				 Height="36" Margin="420,207,0,0" TextWrapping="Wrap" 
				 VerticalAlignment="Top" Width="174"
				 FontSize="20"/>

		<PasswordBox x:Name="oldKey" HorizontalAlignment="Left" 
					 Margin="194,300,0,0" VerticalAlignment="Top" 
					 Height="34" Width="330" FontSize="20px"/>

		<PasswordBox x:Name="newKey" HorizontalAlignment="Left" 
					 Margin="194,356,0,0" VerticalAlignment="Top" 
					 Height="34" Width="330" FontSize="20px"/>


		<Button x:Name="changeButton" Content="Change Password"
				HorizontalAlignment="Left" Margin="48,427,0,0" 
				VerticalAlignment="Top" Width="116" Height="25"
				Click="changeButton_Click"/>
	</Grid>
</Window>
