Ace-Reg/eveMakeIt.xaml

<Window x:Class="Ace_Reg.eveMakeIt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ace_Reg"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Height="500" Width="800"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid>

        <!--                 Rectangles                    -->

        <Rectangle Fill="Silver" HorizontalAlignment="Left" 
                   Height="56" Margin="-1,416,0,-1" Stroke="Black" 
                   VerticalAlignment="Top" Width="795"/>

        <!--                   Labels                       -->

        <Label x:Name="label3" Content="© 2016 Ace" 
               HorizontalAlignment="Left" Margin="668,425,0,0" 
               VerticalAlignment="Top" FontSize="15px" 
               RenderTransformOrigin="0.511,0.067"/>

        <Label x:Name="label" Content="Create Event : " HorizontalAlignment="Left"
               Margin="87,223,0,0" VerticalAlignment="Top"
               FontSize="40px"/>

        <!--                   Images                       -->

        <Image x:Name="image" HorizontalAlignment="Center" 
               Height="181" Margin="1,1,2,0" 
               VerticalAlignment="Top" Width="791"
               Source="/Resources/ace-ev2.png"/>

        <!--                   Buttons                       -->

        <Button x:Name="goBack" Content="Back"
                HorizontalAlignment="Left" Margin="48,427,0,0" 
                VerticalAlignment="Top" Width="79" Height="25"
                Click="goBack_Click"/>

        <Button x:Name="createButton" Content="Create Event" 
                HorizontalAlignment="Left" Margin="302,333,0,0" 
                VerticalAlignment="Top" Width="198" Height="45"
                Click="createButton_Click"/>

        <TextBox x:Name="createEventBox" HorizontalAlignment="Left" 
                 Height="49" Margin="367,234,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="320" FontSize="30px"/>

        <PasswordBox x:Name="checkPass" HorizontalAlignment="Left" 
                 Height="49" Margin="367,234,0,0" 
                 VerticalAlignment="Top" Width="320" FontSize="30px"/>

        <Button x:Name="login" Content="Login First" 
                HorizontalAlignment="Left" Margin="302,333,0,0" 
                VerticalAlignment="Top" Width="198" Height="45"
                Click="login_Click"/>

    </Grid>
</Window>