Ace-Reg/EventsDB.xaml

<Window x:Class="Ace_Reg.EventsDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ace_Reg"
        mc:Ignorable="d"        
        Height="500" Width="800"  
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>


        <!--                 Rectangles                    -->

        <Rectangle Fill="Silver" HorizontalAlignment="Left" 
                   Height="56" Margin="-1,416,0,-1" Stroke="Black" 
                   VerticalAlignment="Top" Width="795"/>

        <!--                   Labels                       -->

        <Label x:Name="label3" Content="© 2016 Ace" 
               HorizontalAlignment="Left" Margin="668,425,0,0" 
               VerticalAlignment="Top" FontSize="15px" 
               RenderTransformOrigin="0.511,0.067"/>


        <Label x:Name="label" Content="Play with Events" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="236,234,0,0" FontSize="40px"/>

        <!--                   Images                       -->

        <Image x:Name="image" HorizontalAlignment="Center" 
               Height="181" Margin="1,1,2,0" 
               VerticalAlignment="Top" Width="791"
               Source="Resources/ace-ev2.png"/>

        <!--                   Buttons                       -->

        <Button x:Name="goBack" Content="Back"
                HorizontalAlignment="Left" Margin="48,427,0,0" 
                VerticalAlignment="Top" Width="79" Height="25"
                Click="goBack_Click"/>

        <Button x:Name="goEnh" Content="More options"
                HorizontalAlignment="Left" Margin="170,427,0,0" 
                VerticalAlignment="Top" Width="79" Height="25"
                Click="goEnh_Click"/>


        <Button x:Name="createButton" Content="Create Event" 
                HorizontalAlignment="Left" Margin="54,235,0,0" 
                VerticalAlignment="Top" Width="131" Height="58"
                Click="createButton_Click"/>

        <Button x:Name="showEvent" Content="Display - Search - Destroy" 
                HorizontalAlignment="Center" Margin="309,339,325,0" 
                VerticalAlignment="Top" Width="160" Height="58"
                Click="showEvent_Click"/>

        <Button x:Name="modEvent" Content="Insert Records" 
                HorizontalAlignment="Center" Margin="571,234,90,0" 
                VerticalAlignment="Top" Width="133" Height="58"
                Click="modEvent_Click"/>


    </Grid>
</Window>
