Ace-Reg/ImportMember.xaml

<Window x:Class="Ace_Reg.ImportMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ace_Reg"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ImportMember" Height="500" Width="800"  
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <!--                 Rectangles                    -->

        <Rectangle Fill="Silver" HorizontalAlignment="Left" 
                   Height="55"  Stroke="Black" 
                   VerticalAlignment="Top" Width="795"
                   Grid.Row="3"/>


        <!--                   Labels                       -->

        <Label x:Name="label3" Content="© 2016 Ace" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" FontSize="15px"                
               Grid.Row="3" Margin="0,0,20,0"/>

        <!--                   Buttons                       -->

        <Button x:Name="goBack" Content="Back"
                HorizontalAlignment="Left" Margin="20,0,0,0" 
                VerticalAlignment="Center" Width="80" Height="25"
                Click="goBack_Click"  Grid.Row="3"/>

        <Button x:Name="import" Content="Import Data"
                HorizontalAlignment="Left" Margin="150,0,0,0" 
                VerticalAlignment="Center" Width="120" Height="25"
                Click="import_Click"  Grid.Row="3"/>


        <DataGrid x:Name="importCsvGrid" Grid.Row="1" 
                  GridLinesVisibility="None"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding}"/>

        <Image Source="Resources/ubuntu-mate-logo16.png" Stretch="Fill" />

    </Grid>
</Window>
