Ace-Reg/Modify Records.xaml

<Window x:Class="Ace_Reg.Modify_Records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ace_Reg"
        mc:Ignorable="d"
        Height="500" Width="800"  
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" >

    <Grid>

        <!--                   Images                       -->

        <Image x:Name="image" HorizontalAlignment="Center" 
               Height="108" Margin="98,0,96,0" 
               VerticalAlignment="Top" Width="598"
               Source="Resources/ubuntu-mate-logo16.png"/>

        <!--                   Rectangles                       -->

        <Rectangle Fill="Black" HorizontalAlignment="Left" 
                   Height="109" Margin="-3,-1,0,0" Stroke="Black" 
                   VerticalAlignment="Top" Width="253"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" 
        	Height="108" Margin="538,0,-1,0" Stroke="Black" 
        	VerticalAlignment="Top" Width="257"/>

        <Rectangle Fill="Silver" HorizontalAlignment="Left" 
                   Height="56" Margin="-1,416,0,-1" Stroke="Black" 
                   VerticalAlignment="Top" Width="795"/>

        <!--                   Labels                       -->

        <Label x:Name="label3" Content="© 2016 Ace" 
               HorizontalAlignment="Left" Margin="668,425,0,0" 
               VerticalAlignment="Top" FontSize="15px" 
               RenderTransformOrigin="0.511,0.067"/>


        <Label x:Name="label" Content="Modify Records :" 
               HorizontalAlignment="Left" Margin="27,126,0,0" 
               VerticalAlignment="Top" FontSize="30px"
               RenderTransformOrigin="-7.985,-1.139"/>

        <Label x:Name="labe2" Content="Search By :" 
               HorizontalAlignment="Left" Margin="29,184,0,0" 
               VerticalAlignment="Top" FontSize="20px"
               RenderTransformOrigin="-7.985,-1.139"/>

        <Label x:Name="labe3" Content="Name or Roll No." 
               HorizontalAlignment="Left" Margin="135,185,0,0" 
               VerticalAlignment="Top" FontSize="20px"
               RenderTransformOrigin="-7.985,-1.139"/>

        <!--                   Text Boxes                       -->

        <TextBox x:Name="SearchingBox" HorizontalAlignment="Left" 
                 Height="23" Margin="325,194,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="189"/>

        <!--                   Buttons                       -->

        <Button x:Name="searchButton" Content="Search" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="106" Margin="558,193,0,0" Height="25"
                Click="SearchButton_OnClick"/>


        <Button x:Name="goBack" Content="Back"
                HorizontalAlignment="Left" Margin="48,427,0,0" 
                VerticalAlignment="Top" Width="79" Height="25"
                Click="goBack_Click"/>

        <Button x:Name="updateButton" Content="Update Records" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="106" Margin="39,362,0,0" Height="25"
                Click="updateButton_Click"/>

        <Button x:Name="deleteButton" Content="Delete Selected" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="106" Margin="565,359,0,0" Height="26"
                RenderTransformOrigin="1.25,0.6" 
                Click="deleteButton_Click"/>

        <Button x:Name="delAll" Content="Delete All" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="106" Margin="312,360,0,0" Height="26"
                Click="delAll_Click" RenderTransformOrigin="1.25,0.6"/>


        <DataGrid x:Name="recordsTable" HorizontalAlignment="Left" 
                  Margin="39,238,0,0" VerticalAlignment="Top" 
                  Height="102" Width="630" AutoGenerateColumns="True"
                  GridLinesVisibility="None" />


    </Grid>

</Window>
