Ace-Reg/New Member.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ace_Reg"
		xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Ace_Reg.New_Member"
		mc:Ignorable="d"
		Height="500" Width="800" WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize">
	<Grid>


		<!--                   Images                       -->

		<Image x:Name="image" HorizontalAlignment="Center" 
			Height="108" Margin="98,0,96,0" 
			VerticalAlignment="Top" Width="598"
			Source="Resources/ubuntu-mate-logo16.png"/>


		<!--                   Rectangles                       -->

		<Rectangle Fill="Black" HorizontalAlignment="Left" 
			Height="109" Margin="-3,-1,0,0" Stroke="Black" 
			VerticalAlignment="Top" Width="253"/>

		<Rectangle Fill="Black" HorizontalAlignment="Left" 
			Height="108" Margin="538,0,-1,0" Stroke="Black" 
			VerticalAlignment="Top" Width="257"/>

		<Rectangle Fill="Silver" HorizontalAlignment="Left" 
			Height="56" Margin="-1,416,0,-1" Stroke="Black" 
			VerticalAlignment="Top" Width="795"/>

		<!--                   Labels                       -->

		<Label x:Name="label3" Content="© 2016 Ace" 
			HorizontalAlignment="Left" Margin="668,425,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.511,0.067"/>

		<Label x:Name="label" Content="Enter details of new member : " 
			HorizontalAlignment="Left" Margin="11,115,0,0" 
			VerticalAlignment="Top" FontSize="30px" 
			RenderTransformOrigin="0.208,0.467"/>

		<Label x:Name="labe2" Content="Enrolment Number : " 
			HorizontalAlignment="Left" Margin="10,173,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>

		<Label x:Name="labe3" Content="Name : " 
			HorizontalAlignment="Left" Margin="459,172,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>

		<Label x:Name="labe4" Content="Course : " 
			HorizontalAlignment="Left" Margin="15,226,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>

		<Label x:Name="labe5" Content="Semester : " 
			HorizontalAlignment="Left" Margin="454,225,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>

		<Label x:Name="labe6" Content="Section : " 
			HorizontalAlignment="Left" Margin="15,270,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>

		<Label x:Name="labe7" Content="Designation : " 
			HorizontalAlignment="Left" Margin="450,271,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>

		<Label x:Name="labe9" Content="Contact No : " 
			HorizontalAlignment="Left" Margin="15,313,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>

		<Label x:Name="labe10" Content="Email ID : " 
			HorizontalAlignment="Left" Margin="459,314,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>


		<!--                   Text Boxes                       -->

		<TextBox x:Name="UIDbox" HorizontalAlignment="Left" 
			Height="22" Margin="178,180,0,0" TextWrapping="Wrap" 
			VerticalAlignment="Top" Width="180"/>

		<TextBox x:Name="NameBox" HorizontalAlignment="Left" 
			Height="22" Margin="551,177,0,0" TextWrapping="Wrap" 
			VerticalAlignment="Top" Width="180"/>


		<TextBox x:Name="ContactBox" HorizontalAlignment="Left" 
			Height="22" Margin="177,321,0,0" TextWrapping="Wrap" 
			VerticalAlignment="Top" Width="180"/>


		<TextBox x:Name="EmailBox" HorizontalAlignment="Left" 
			Height="22" Margin="550,321,0,0" TextWrapping="Wrap" 
			VerticalAlignment="Top" Width="180"/>

		<!--                   Combo Boxes                       -->

		<ComboBox x:Name="CourseBox" HorizontalAlignment="Left" 
			Margin="179,230,0,0" VerticalAlignment="Top" 
			Width="180" SelectionChanged="CourseBox_OnSelectionChanged">
		</ComboBox>

		<ComboBox x:Name="SemesterBox" HorizontalAlignment="Left" 
			Margin="552,230,0,0" VerticalAlignment="Top" 
			Width="180" SelectionChanged="SemesterBox_OnSelectionChanged"/>

		<ComboBox x:Name="SectionBox" HorizontalAlignment="Left" 
			Margin="178,274,0,0" VerticalAlignment="Top" 
			Width="182" SelectionChanged="SectionBox_OnSelectionChanged"/>

		<ComboBox x:Name="DeptBox" HorizontalAlignment="Left" 
			Margin="552,276,0,0" VerticalAlignment="Top" 
			Width="180" SelectionChanged="DeptBox_OnSelectionChanged"/>

		<!--                   Buttons                           -->

		<Button x:Name="SubmitButon" Content="Submit" 
			HorizontalAlignment="Center" Margin="550,360,63,81" 
			Width="181" Click="SubmitButon_OnClick"/>

		<Button x:Name="goBack" Content="Back"
				HorizontalAlignment="Left" Margin="48,427,0,0" 
				VerticalAlignment="Top" Width="79" Height="25"
				Click="goBack_Click"/>

        <Button x:Name="importData" Content="Import from CSV"
				HorizontalAlignment="Left" Margin="158,427,0,0" 
				VerticalAlignment="Top" Width="150" Height="25"
				Click="importData_Click"/>

        <Button x:Name="modBut" Content="Modify Records" 
			HorizontalAlignment="Center" Margin="177,360,432,81" 
			Width="185" Click="modBut_Click" />

	</Grid>
</Window>
