Ace-Reg/Options.xaml

<Window x:Class="Ace_Reg.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ace_Reg"
        mc:Ignorable="d"
        Height="500" Width="800"  
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" >
    <Grid>

        <!--                   Images                       -->

        <Image x:Name="image" HorizontalAlignment="Center" 
               Height="108" Margin="98,0,96,0" 
               VerticalAlignment="Top" Width="598"
               Source="Resources/ubuntu-mate-logo16.png"/>

        <Image x:Name="image1" HorizontalAlignment="Left" 
               Height="143" Margin="37,184,0,0" 
               VerticalAlignment="Top" Width="283" 
               Source="Resources/ev.jpg"/>


        <!--                   Rectangles                       -->

        <Rectangle Fill="Black" HorizontalAlignment="Left" 
                   Height="109" Margin="-3,-1,0,0" Stroke="Black" 
                   VerticalAlignment="Top" Width="253"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" 
        	Height="108" Margin="538,0,-1,0" Stroke="Black" 
        	VerticalAlignment="Top" Width="257"/>

        <Rectangle Fill="Silver" HorizontalAlignment="Left" 
                   Height="56" Margin="-1,416,0,-1" Stroke="Black" 
                   VerticalAlignment="Top" Width="795"/>

        <Rectangle Fill="Blue" HorizontalAlignment="Left" 
                   Height="308" Margin="379,108,0,0" Stroke="Black" 
                   VerticalAlignment="Top" Width="10"/>

        <!--                   Labels                       -->

        <Label x:Name="label3" Content="© 2016 Ace" 
               HorizontalAlignment="Left" Margin="668,425,0,0" 
               VerticalAlignment="Top" FontSize="15px" 
               RenderTransformOrigin="0.511,0.067"/>

        <Label x:Name="label" Content="Events Database :" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="36,125,0,0" FontSize="24px"/>

        <Label x:Name="labe2" Content="Member Database :" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="428,126,0,0"  FontSize="24px"/>

        <!--                   Buttons                      -->

        <Button x:Name="NewMemberButton" Content="Add New Record(s)"
                HorizontalAlignment="Left" Margin="438,188,0,0" 
                VerticalAlignment="Top" Width="204" 
                RenderTransformOrigin="0.32,-0.625" Height="44"
                Click="NewMemberButton_OnClick"/>

        <Button x:Name="DatabaseUpDelButton" Content="Alter Record(s)"
                HorizontalAlignment="Left" Margin="438,254,0,0" 
                VerticalAlignment="Top" Width="204" 
                RenderTransformOrigin="0.32,-0.625" Height="44"
                Click="DatabaseUpDelButton_OnClick"/>

        <Button x:Name="ShowDataButton" Content="Show All Records"
                HorizontalAlignment="Left" Margin="438,324,0,0" 
                VerticalAlignment="Top" Width="204" 
                RenderTransformOrigin="0.32,-0.625" Height="44"
                Click="ShowDataButton_OnClick"/>

        <Button x:Name="eventButton" Content="Enter events database"
                HorizontalAlignment="Left" Margin="56,340,0,0" 
                VerticalAlignment="Top" Width="204" 
                RenderTransformOrigin="0.32,-0.625" Height="44"
                Click="EventButton_OnClick"/>

        <Button x:Name="changeButton" Content="Change Password"
                HorizontalAlignment="Left" Margin="48,427,0,0" 
                VerticalAlignment="Top" Width="122" Height="25"
                Click="changeButton_Click"/>

    </Grid>
</Window>
