Ace-Reg/ShowEvents.xaml

<Window x:Class="Ace_Reg.ShowEvents"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ace_Reg"
		mc:Ignorable="d"
		Height="500" Width="800"  
		WindowState="Normal" WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize">

	<Grid>

		<!--                 Rectangles                    -->

		<Rectangle Fill="Silver" HorizontalAlignment="Left" 
				   Height="56" Margin="-1,416,0,-1" Stroke="Black" 
				   VerticalAlignment="Top" Width="795"/>

		<!--                   Labels                       -->

		<Label x:Name="label3" Content="© 2016 Ace" 
			   HorizontalAlignment="Left" Margin="668,425,0,0" 
			   VerticalAlignment="Top" FontSize="15px" 
			   RenderTransformOrigin="0.511,0.067"/>

		<Label x:Name="label" Content="Available Tables: " 
			   HorizontalAlignment="Left" Margin="34,209,0,0" 
			   VerticalAlignment="Top" FontSize="20px"/>

		<Label x:Name="labe2" Content="Search by EID or Name : " 
			   HorizontalAlignment="Left" Margin="352,215,0,0" 
			   VerticalAlignment="Top" FontSize="15px"/>


		<!--                   Images                       -->

		<Image x:Name="image" HorizontalAlignment="Center" 
			   Height="181" Margin="1,1,2,0" 
			   VerticalAlignment="Top" Width="791"
			   Source="/Resources/ace-ev2.png"/>

		<!--                   Buttons                       -->

		<Button x:Name="goBack" Content="Back"
			   HorizontalAlignment="Left" Margin="22,427,0,0" 
				VerticalAlignment="Top" Width="80" Height="25"
				Click="goBack_Click"/>


		<Button x:Name="exportBut" Content="Export to Excel / CSV"
				HorizontalAlignment="Left" Margin="112,427,0,0" 
				VerticalAlignment="Top" Width="128" Height="25"
				Click="exportBut_Click"/>

		<Button x:Name="desEvbut" Content="Destroy Selected Event"
				HorizontalAlignment="Left" Margin="256,427,0,0" 
				VerticalAlignment="Top" Width="144" Height="25"
				Click="desEvbut_Click"/>

		<Button x:Name="delRec" Content="Delete Record"
				HorizontalAlignment="Left" Margin="418,427,0,0" 
				VerticalAlignment="Top" Width="110" Height="25"
				Click="delRec_Click"/>
		
		<Button x:Name="upRec" Content="Update Record"
				HorizontalAlignment="Left" Margin="548,427,0,0" 
				VerticalAlignment="Top" Width="110" Height="25"
				Click="upRec_Click"/>


		<Button x:Name="Sbut" Content="Go" 
				HorizontalAlignment="Left" Margin="712,223,0,0" 
				VerticalAlignment="Top" Width="66"
				Click="Sbut_Click"/>

		<ComboBox x:Name="selectEvent" HorizontalAlignment="Left" 
				  Margin="196,220,0,0" VerticalAlignment="Top" 
				  Width="120" SelectionChanged="selectEvent_SelectionChanged"/>

		<DataGrid x:Name="eventRecords" HorizontalAlignment="Left" 
				  Margin="1,256,0,0" VerticalAlignment="Top" 
				  Height="162" Width="792" GridLinesVisibility="None"/>

		<TextBox x:Name="SBox" HorizontalAlignment="Left" 
				 Height="23" Margin="529,221,0,0" TextWrapping="Wrap" 
				 VerticalAlignment="Top" Width="175"/>

	</Grid>
</Window>
