Ace-Reg/Update Record.xaml

<Window x:Class="Ace_Reg.Update_Record"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ace_Reg"
		mc:Ignorable="d"
		Height="500" Width="800"  
		WindowState="Normal" WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize" >

	<Grid>

		<!--                   Images                       -->

		<Image x:Name="image" HorizontalAlignment="Center" 
			   Height="108" Margin="98,0,96,0" 
			   VerticalAlignment="Top" Width="598"
			   Source="Resources/ubuntu-mate-logo16.png"/>

		<!--                   Rectangles                       -->

		<Rectangle Fill="Black" HorizontalAlignment="Left" 
				   Height="109" Margin="-3,-1,0,0" Stroke="Black" 
				   VerticalAlignment="Top" Width="253"/>

		<Rectangle Fill="Black" HorizontalAlignment="Left" 
			Height="108" Margin="538,0,-1,0" Stroke="Black" 
			VerticalAlignment="Top" Width="257"/>

		<Rectangle Fill="Silver" HorizontalAlignment="Left" 
				   Height="56" Margin="-1,416,0,-1" Stroke="Black" 
				   VerticalAlignment="Top" Width="795"/>

		<!--                   Labels                       -->

		<Label x:Name="label3" Content="© 2016 Ace" 
			   HorizontalAlignment="Left" Margin="668,425,0,0" 
			   VerticalAlignment="Top" FontSize="15px" 
			   RenderTransformOrigin="0.511,0.067"/>


		<Label x:Name="label" Content="Update Records :" 
			   HorizontalAlignment="Left" Margin="27,126,0,0" 
			   VerticalAlignment="Top" FontSize="30px"
			   RenderTransformOrigin="-7.985,-1.139"/>

		<Label x:Name="labe2" Content="Update By :" 
			   HorizontalAlignment="Left" Margin="29,184,0,0" 
			   VerticalAlignment="Top" FontSize="20px"
			   RenderTransformOrigin="-7.985,-1.139"/>

		<Label x:Name="labe3" Content="Name or Roll No." 
			   HorizontalAlignment="Left" Margin="142,186,0,0" 
			   VerticalAlignment="Top" FontSize="20px"
			   RenderTransformOrigin="-7.985,-1.139"/>

		<Label x:Name="labe21" Content="Enrolment Number : " 
			HorizontalAlignment="Left" Margin="10,263,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>

		<Label x:Name="labe31" Content="Name : " 
			HorizontalAlignment="Left" Margin="456,263,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>

		<Label x:Name="labe4" Content="Course : " 
			HorizontalAlignment="Left" Margin="15,226,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>

		<Label x:Name="labe5" Content="Semester : " 
			HorizontalAlignment="Left" Margin="454,225,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>

		<Label x:Name="labe6" Content="Section : " 
			HorizontalAlignment="Left" Margin="15,305,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>

		<Label x:Name="labe7" Content="Designation : " 
			HorizontalAlignment="Left" Margin="426,302,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>

		<Label x:Name="labe8" Content="Contact No. : " 
			HorizontalAlignment="Left" Margin="430,349,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>

		<Label x:Name="labe9" Content="Email ID : " 
			HorizontalAlignment="Left" Margin="14,349,0,0" 
			VerticalAlignment="Top" FontSize="15px" 
			RenderTransformOrigin="0.208,0.467"/>


		<!--                   Text Boxes                       -->

		<TextBox x:Name="SearchingBox" HorizontalAlignment="Left" 
				 Height="23" Margin="325,194,0,0" TextWrapping="Wrap" 
				 VerticalAlignment="Top" Width="189"/>

		<TextBox x:Name="UIDbox" HorizontalAlignment="Left" 
			Height="22" Margin="159,269,0,0" TextWrapping="Wrap" 
			VerticalAlignment="Top" Width="183"/>

		<TextBox x:Name="Emailbox" HorizontalAlignment="Left" 
			Height="22" Margin="157,354,0,0" TextWrapping="Wrap" 
			VerticalAlignment="Top" Width="188"/>

		<TextBox x:Name="Contactbox" HorizontalAlignment="Left" 
			Height="22" Margin="534,354,0,0" TextWrapping="Wrap" 
			VerticalAlignment="Top" Width="190"/>


		<TextBox x:Name="NameBox" HorizontalAlignment="Left" 
			Height="22" Margin="536,269,0,0" TextWrapping="Wrap" 
			VerticalAlignment="Top" Width="186"/>

		<!--                   Buttons                       -->

		<Button x:Name="searchButton" Content="Select" 
				HorizontalAlignment="Left" VerticalAlignment="Top" 
				Width="185" Margin="535,193,0,0" Height="25"
				Click="searchButton_Click"/>


		<Button x:Name="goToOptions" Content="Options"
				HorizontalAlignment="Left" Margin="48,427,0,0" 
				VerticalAlignment="Top" Width="79" Height="25"
				Click="goToOptions_Click"/>

		<Button x:Name="updateButton" Content="Update Selected" 
				HorizontalAlignment="Left" VerticalAlignment="Top" 
				Width="106" Margin="180,428,0,0" Height="25"
				Click="updateButton_Click"/>

		<!--                   Generic Update Buttons                 -->

		<Button x:Name="upCourse" Content="UP" 
				HorizontalAlignment="Left" VerticalAlignment="Top" 
				Width="43" Margin="360,234,0,0" Height="22"
				Click="upCourse_Click"/>

		<Button x:Name="upID" Content="UP" 
				HorizontalAlignment="Left" VerticalAlignment="Top" 
				Width="43" Margin="360,269,0,0" Height="21"
				Click="upID_Click"/>

		<Button x:Name="upSec" Content="UP" 
				HorizontalAlignment="Left" VerticalAlignment="Top" 
				Width="43" Margin="360,309,0,0" Height="22"
				Click="upSec_Click"/>

		<Button x:Name="upEmail" Content="UP" 
				HorizontalAlignment="Left" VerticalAlignment="Top" 
				Width="43" Margin="360,354,0,0" Height="22"
				Click="upEmail_Click"/>

		<Button x:Name="upContact" Content="UP" 
				HorizontalAlignment="Left" VerticalAlignment="Top" 
				Width="43" Margin="740,354,0,0" Height="22" 
				Click="upContact_Click"/>

		<Button x:Name="upDep" Content="UP" 
				HorizontalAlignment="Left" VerticalAlignment="Top" 
				Width="43" Margin="740,308,0,0" Height="22" 
				Click="upDep_Click"/>

		<Button x:Name="upName" Content="UP" 
				HorizontalAlignment="Left" VerticalAlignment="Top" 
				Width="43" Margin="740,269,0,0" Height="22" 
				Click="upName_Click"/>

		<Button x:Name="upSem" Content="UP" 
				HorizontalAlignment="Left" VerticalAlignment="Top" 
				Width="43" Margin="740,230,0,0" Height="22" 
				Click="upSem_Click"/>

		<!--                   Combo Boxes                       -->

		<ComboBox x:Name="CourseBox" HorizontalAlignment="Left" 
			Margin="160,234,0,0" VerticalAlignment="Top" 
			Width="180" SelectionChanged="CourseBox_SelectionChanged"/>


		<ComboBox x:Name="SemesterBox" HorizontalAlignment="Left" 
			Margin="535,230,0,0" VerticalAlignment="Top" 
			Width="186" SelectionChanged="SemesterBox_SelectionChanged"/>

		<ComboBox x:Name="SectionBox" HorizontalAlignment="Left" 
			Margin="157,309,0,0" VerticalAlignment="Top" 
			Width="187" SelectionChanged="SectionBox_SelectionChanged"/>

		<ComboBox x:Name="DeptBox" HorizontalAlignment="Left" 
			Margin="535,308,0,0" VerticalAlignment="Top" 
			Width="188" SelectionChanged="DeptBox_SelectionChanged"/>

	</Grid>
</Window>
