Ace-Reg/UserHistory.xaml

<Window x:Class="Ace_Reg.UserHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ace_Reg"
        mc:Ignorable="d"
        Title="UserHistory" Height="500" Width="800"  
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <!--                 Rectangles                    -->

        <Rectangle Fill="Silver" 
                   Height="56"  Stroke="Black"                    
                   Grid.Row="2"/>


        <!--                   Labels                       -->

        <Label x:Name="label3" Content="© 2016 Ace" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" FontSize="15px"                
               Grid.Row="2" Margin="0,0,20,0"/>

        <!--                   Buttons                       -->

        <Button x:Name="goBack" Content="Back"
                HorizontalAlignment="Left" Margin="20,0,0,0" 
                VerticalAlignment="Center" Width="80" Height="25"
                Click="goBack_Click" Grid.Row="2"/>

        <Button x:Name="checking" Content="Check History" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Grid.Row="1"
                Margin="0,20,100,0" Height="30" Width="100"
                Click="checking_Click"/>

        <!--                   Images                       -->

        <Image x:Name="image" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Source="Resources/ace-ev2.png" Stretch="Fill"/>

        <!--                   Text Blocks                       -->

        <TextBlock Text="Search here ^_^ : " VerticalAlignment="Top"
                   HorizontalAlignment="Left" Grid.Row="1"
                   Margin="50,20,0,0" FontSize="20"/>

        <!--                   Text Boxes                       -->
        
        <TextBox x:Name="checkName" Width="200" Height="30" 
                 VerticalAlignment="Top" HorizontalAlignment="Center"
                 Margin="0,20,0,0" Grid.Row="1" FontSize="20"/>

        <ListBox x:Name="eventsParticipated" Grid.Row="1"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                 Margin="0,100,0,0"
                 FontSize="30"/>

    </Grid>
</Window>
